<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        background-image {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url('room.webp');
            background-size: cover;
            background-position: center;
        }
        #sec-1 {
            position: relative;
            width: 100%;
            height: 100%;
        }   
        .head {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #sec-2 {
            width: 100%;
            height: 100%;
            background-color: rgb(150, 71, 31);
        }
        #has {
            color: white;
            font-size: 1.7em;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 40px;
            display: flex;
            padding-left: 35%;

        }
        #img-1 {
            display: block;
            margin: 0 auto;
            width: 20%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-left: 530px;
            padding-top: 20px;
        }
        #write {
            color: white;
            font-size: 1em;
            padding-top: 20px;
            padding-left: 35%;
            width: 30%;
            margin-left: 390px;
            margin-top: -240px;
        }
        h3 {
            border: white 2px solid;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #learn {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            border: white 2px solid;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }
        #div3 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 90px;
        }
        #first {
            width: 250px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: white 2px solid;
            font-size: 1.3em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        #zip {
            border: white 2px solid;
            width: 107%;
            margin-left: -10px;
            margin-top: 15px;
        }
        p {
            margin-top: 6px;
        }
        #sec-3 {
            width: 100%;
            height: 100%;
            background-color: rgb(243, 221, 210);
        }
        #div-2 {
            display: flex;
            justify-content: space-evenly;
            height: 40%;
        }
        h1 {
            color: black;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
        }
        #three {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        #three-3 {
            border: solid 2px black;
            height: 240px;
            width: 180px;
        }
    </style>
<body>
    <section id="sec-1">
        <background-image src="room.webp">
            <h1 class="head">phases and spaces.inc </h1>
    </section>
    <section id="sec-2">
        <h1 id="has">spaces and spaces.inc<br>has a space from everyone </h1>
        <img id="img-1" src="doc.jpg">
        <div id="write"><h3>we believe that everyone deserves a space meant solely for them. Claim yours with our community of trusted brokers and diverse range of properties. </h3>
        <button id="learn">learn more</button></div>
        <div id="div3">
            <div id="first">A community of trusted brokers
                <div id="zip"></div><p>Highlight a specific service or product. It can be a property appraisal service, a consultation,or something uniquely yours.</p>
            </div>
            <div id="first">A pleased brpwsing experience
                <div id="zip"></div><p>Highlight a specific service or product. It can be a property appraisal service, a consultation,or something uniquely yours.</p>
            </div>
            <div id="first">A space for work a space for play
                <div id="zip"></div><p>Highlight a specific service or product. It can be a property appraisal service, a consultation,or something uniquely yours.</p>
            </div>
        </div>
    </section>
    <section id="sec-3">
        <div id="div-2">
        <div><h1>Bright and <br>airy 2-storey<br> townhouse</h1>
        <div><h4>What's special about this listing?<br>Use this space to highlight what makes <br>this featured home or listing stand out.</h4>
            </div>
            <button style="background-color: transparent; color: black;border-radius: 5px;cursor: pointer;font-size: 1em;margin-top: 20px; padding: 10px 20px;">enquire</button>
        </div>
        <div><img src="live.jpg"></div>
        </div>
        <h1 style="margin-top: 90px;display: flex;justify-content: center;">FEATURED LISTING</h1>
        <DIV id="three">
            <div id="three-3"><img style="width: 180px;" src="bed.jpeg"><p style="padding-left: 10px;">for sale|baseldon</p><div style="border: solid 1px black;;"></div><p style="padding-left: 10px;font-size: large;">234 Talensville Lane</p><P style="padding-left: 10px; margin-top: -10px;">3 Beds | 2 Baths</P></div>
            <div id="three-3"><img style="width: 180px;" src="bed.jpeg"><p style="padding-left: 10px;">for sale|westden</p><div style="border: solid 1px black;;"></div><p style="padding-left: 10px;font-size: large;">234 Talensville Lane</p><P style="padding-left: 10px; margin-top: -10px;">3 Beds | 2 Baths</P></div>
            <div id="three-3"><img style="width: 180px;" src="bed.jpeg"><p style="padding-left: 10px;">for sale|grays</p><div style="border: solid 1px black;;"></div><p style="padding-left: 10px;font-size: large;">234 Talensville Lane</p><P style="padding-left: 10px; margin-top: -10px;">3 Beds | 2 Baths</P></div>
        </DIV>
    </section>
</body>
</html>